<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishAdActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/publishAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Publicar anúncio"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/imageBack"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/semi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publishAdTitle" />

            <TextView
                android:id="@+id/phraseAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Capriche nas fotos e na descrição do seu produto"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/titleAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Título"
                android:textColor="#555555"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phraseAd" />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:text="Bolsa Marrom"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/titleAd"
                app:layout_constraintTop_toBottomOf="@id/titleAd" />

            <TextView
                android:id="@+id/descriptionAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Descrição"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/inputTitle"
                app:layout_constraintTop_toBottomOf="@id/inputTitle" />

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="anúncio bacana"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="@+id/descriptionAd"
                app:layout_constraintTop_toBottomOf="@id/descriptionAd" />

            <TextView
                android:id="@+id/colorAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cor"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/inputDescription"
                app:layout_constraintTop_toBottomOf="@id/inputDescription" />

            <EditText
                android:id="@+id/inputColor"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/colorAd"
                app:layout_constraintTop_toBottomOf="@id/colorAd" />

            <TextView
                android:id="@+id/categoryAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Categoria"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/inputColor"
                app:layout_constraintTop_toBottomOf="@id/inputColor" />

            <EditText
                android:id="@+id/inputCategory"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/categoryAd"
                app:layout_constraintTop_toBottomOf="@id/categoryAd" />

            <TextView
                android:id="@+id/qualityAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Qualidade do produto"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/inputCategory"
                app:layout_constraintTop_toBottomOf="@id/inputCategory" />

            <EditText
                android:id="@+id/inputQuality"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/qualityAd"
                app:layout_constraintTop_toBottomOf="@id/qualityAd" />

            <TextView
                android:id="@+id/priceAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Preço"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/inputQuality"
                app:layout_constraintTop_toBottomOf="@id/inputQuality" />

            <EditText
                android:id="@+id/inputPrice"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/priceAd"
                app:layout_constraintTop_toBottomOf="@id/priceAd" />

            <TextView
                android:id="@+id/photoAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Fotos"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/inputPrice"
                app:layout_constraintTop_toBottomOf="@id/inputPrice" />

            <ImageView
                android:id="@+id/photosImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/group_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoAd" />

            <Button
                android:id="@+id/btnPublish"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:width="329dp"
                android:backgroundTint="@color/red"
                android:text="@string/publicar"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photosImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>