<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RedefinePasswordActivity">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/titulo_esqueci_senha"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="@string/texto_esqueci_senha"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="42dp"
        android:text="Email:"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/ed_esqueci_senha"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:hint="exemplo@gmail.com"
        android:layout_marginBottom="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_publish_edit_ad"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="329dp"
        android:backgroundTint="@color/red"
        android:text="Enviar"
        android:layout_marginBottom="15dp"/>

</LinearLayout>