<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="37dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Editar anúncio"
                android:id="@+id/publishAdTitle"
                app:layout_constraintStart_toStartOf="@id/imageBack"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/semi"
                android:id="@+id/line"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publishAdTitle"/>

            <TextView
                android:text="Capriche nas fotos e na descrição do seu produto"
                android:id="@+id/phraseAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/secondary_black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <TextView
                android:text="Título"
                android:id="@+id/titleAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phraseAd"/>

            <EditText
                android:layout_width="350dp"
                android:paddingStart="10dp"
                android:layout_height="35dp"
                android:background="@drawable/input_publish_edit_ad"
                android:layout_marginTop="10dp"
                android:text="Bolsa Marrom"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary_gray"
                android:inputType="text"
                android:id="@+id/inputTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleAd"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:text="Descrição"
                android:id="@+id/descriptionAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputTitle"/>

            <EditText
                android:layout_width="350dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:text="anúncio bacana"
                android:gravity="start"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary_gray"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:inputType="text"
                android:id="@+id/inputDescription"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionAd"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:text="Cor"
                android:id="@+id/colorAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputDescription"/>

            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary_gray"
                android:paddingStart="10dp"
                android:text="Verde"
                android:layout_height="35dp"
                android:background="@drawable/input_publish_edit_ad"
                android:inputType="text"
                android:id="@+id/inputColor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorAd"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:text="Categoria"
                android:id="@+id/categoryAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputColor"/>

            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary_gray"
                android:text="Eletrônicos"
                android:paddingStart="10dp"
                android:layout_height="35dp"
                android:background="@drawable/input_publish_edit_ad"
                android:inputType="text"
                android:id="@+id/inputCategory"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryAd"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:text="Qualidade do produto"
                android:id="@+id/qualityAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCategory"/>

            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary_gray"
                android:paddingStart="10dp"
                android:layout_height="35dp"
                android:text="Semi-Novo"
                android:background="@drawable/input_publish_edit_ad"
                android:inputType="text"
                android:id="@+id/inputQuality"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qualityAd"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:text="Preço"
                android:id="@+id/priceAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputQuality"/>

            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary_gray"
                android:paddingStart="10dp"
                android:text="R$100,00"
                android:layout_height="35dp"
                android:background="@drawable/input_publish_edit_ad"
                android:inputType="text"
                android:id="@+id/inputPrice"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceAd"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:text="Fotos"
                android:id="@+id/photoAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/secondary_black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPrice"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoAd"
                android:id="@+id/photosImage"
                android:layout_marginTop="15dp"
                android:src="@drawable/group_photos"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnPublish"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:width="329dp"
                android:backgroundTint="@color/red"
                android:text="@string/atualizar"
                android:textStyle="bold"
                android:textSize="19sp"
                app:cornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photosImage"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>