<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product">

    <ImageView
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:src="@drawable/heart"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/descricao_produto"
        app:layout_constraintTop_toBottomOf="@+id/nome_Produto" />
    
    <ImageView
        android:id="@+id/img_produto"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:src="@drawable/badge"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nome_Produto"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Bolsa Marrom"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_produto"
        app:layout_constraintTop_toTopOf="@+id/img_produto" />

    <TextView
        android:id="@+id/descricao_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="Tommy"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/nome_Produto"
        app:layout_constraintTop_toBottomOf="@+id/nome_Produto" />

    <TextView
        android:id="@+id/preco_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$200,00"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descricao_produto"
        app:layout_constraintTop_toBottomOf="@+id/descricao_produto" />

</androidx.constraintlayout.widget.ConstraintLayout>