<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <include android:id="@+id/first_screen"
        android:visibility="visible"
        layout="@layout/fragment_splash_first" />

    <include android:id="@+id/second_screen"
        android:visibility="invisible"
        layout="@layout/fragment_splash_second" />

    <include android:id="@+id/third_screen"
        android:visibility="invisible"
        layout="@layout/fragment_splash_third" />

</androidx.constraintlayout.widget.ConstraintLayout>