<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileViewActivity">

            <ImageView
                android:id="@+id/iv_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="37dp"/>

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/semi"
                android:id="@+id/line"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_person_name"/>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/perfil_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shield_pink"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:id="@+id/iv_shield_pink"
                android:layout_marginStart="40dp"
                android:layout_marginTop="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendedor verificado"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:id="@+id/tv_verified_seller"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/iv_shield_pink"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="São Paulo, SP"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:id="@+id/tv_city_seller"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/iv_shield_pink" />

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/tv_city_seller" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/semi"
                android:id="@+id/lineTwo"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_image_back"
        app:layout_constraintTop_toBottomOf="@id/lineTwo">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_advertisements_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>