<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/publishAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Editar Anúncio"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/semi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publishAdTitle" />

            <TextView
                android:id="@+id/phraseAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dados Cadastrais"
                android:textColor="#555555"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <ImageView
                android:id="@+id/titleAd"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:src="@drawable/perfil_image"
                android:text="Título"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phraseAd" />

            <TextView
                android:id="@+id/tituloedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Alterar foto de perfil"
                android:textColor="#555555"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/titleAd"
                app:layout_constraintTop_toTopOf="@id/titleAd" />


            <TextView
                android:id="@+id/NameAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nome"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleAd" />


            <EditText
                android:id="@+id/inputName"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="Carlos"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/NameAd" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputName"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o nome"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_name"
                app:layout_constraintTop_toBottomOf="@id/inputName"
                />

            <TextView
                android:id="@+id/descriptionAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="CPF"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputName" />

            <EditText
                android:id="@+id/inputCpf"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="000.000.00-00"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/descriptionAd" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputCpf"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o cpf"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_cpf"
                app:layout_constraintTop_toBottomOf="@id/inputCpf"
                />


            <TextView
                android:id="@+id/colorAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Data de nascimento"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCpf" />

            <EditText
                android:id="@+id/inputDtBirth"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="00/00/0000"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/colorAd" />

            <TextView
                android:id="@+id/categoryAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Número de celular"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputDtBirth" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_dtNasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputDtBirth"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_dtNasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a data de nascimento"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_dtNasc"
                app:layout_constraintTop_toBottomOf="@id/inputDtBirth"
                />

            <EditText
                android:id="@+id/inputPhNumber"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="00 00000-0000"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/categoryAd" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_phNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputPhNumber"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_phNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o número"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_phNumber"
                app:layout_constraintTop_toBottomOf="@id/inputPhNumber"
                />

            <TextView
                android:id="@+id/security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Seguraça e privacidade"
                android:textColor="#555555"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPhNumber" />


            <TextView
                android:id="@+id/priceAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Email"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="lestbuy.lest100@lestbuy.com"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/priceAd" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o email"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_email"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"
                />

            <TextView
                android:id="@+id/contBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Conta Bancaria"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmail" />

            <TextView
                android:id="@+id/Bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Banco"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contBank" />

            <EditText
                android:id="@+id/inputBank"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="000000000"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/Bank"
                app:layout_constraintTop_toBottomOf="@id/Bank" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_bkBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputBank"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_bkBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o banco"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_bkBank"
                app:layout_constraintTop_toBottomOf="@id/inputBank"
                />

            <EditText
                android:id="@+id/inputAg"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="000000000"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/inputBank"
                app:layout_constraintTop_toBottomOf="@id/Bank" />

            <TextView
                android:id="@+id/ag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Agência"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/inputAg"
                app:layout_constraintStart_toStartOf="@id/inputAg" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_bkAgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputAg"
                app:layout_constraintTop_toBottomOf="@id/inputAg"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_bkAgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a agência"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_bkAgencia"
                app:layout_constraintTop_toBottomOf="@id/inputAg"
                />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Conta"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/inputAg"
                app:layout_constraintStart_toStartOf="@id/inputCount" />

            <EditText
                android:id="@+id/inputCount"
                android:layout_width="87dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:padding="10dp"
                android:text="00000"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/inputAg"
                app:layout_constraintTop_toBottomOf="@id/Bank" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_bkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputCount"
                app:layout_constraintTop_toBottomOf="@id/inputCount"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_bkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a conta"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_bkCount"
                app:layout_constraintTop_toBottomOf="@id/inputCount"
                />

            <TextView
                android:id="@+id/endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Endereço"
                android:textColor="#555555"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputBank" />

            <TextView
                android:id="@+id/CEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="CEP"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endereco" />

            <EditText
                android:id="@+id/inputCep"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="00000-000"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/CEP" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputCep"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o cep"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_cep"
                app:layout_constraintTop_toBottomOf="@id/inputCep"
                />

            <TextView
                android:id="@+id/rua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rua"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCep" />


            <EditText
                android:id="@+id/inputRua"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="Rua Lestbuy lobo"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/rua" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_rua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputRua"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_rua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a rua"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_rua"
                app:layout_constraintTop_toBottomOf="@id/inputRua"
                />


            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Número"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputRua" />


            <EditText
                android:id="@+id/inputNumero"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="00"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/number" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputNumero"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o número"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_number"
                app:layout_constraintTop_toBottomOf="@id/inputNumero"
                />


            <TextView
                android:id="@+id/complement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Complemento"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputNumero" />


            <EditText
                android:id="@+id/inputComplement"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="00"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/NameAd"
                app:layout_constraintTop_toBottomOf="@id/complement" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputComplement"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o complemento"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_comp"
                app:layout_constraintTop_toBottomOf="@id/inputComplement"
                />


            <TextView
                android:id="@+id/titlebairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bairro"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputComplement" />


            <EditText
                android:id="@+id/inputBairro"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="00"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/titlebairro"
                app:layout_constraintTop_toBottomOf="@id/titlebairro" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputBairro"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o bairro"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_bairro"
                app:layout_constraintTop_toBottomOf="@id/inputBairro"
                />


            <TextView
                android:id="@+id/titleState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Estado"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputBairro" />


            <EditText
                android:id="@+id/inputState"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="00"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/titlebairro"
                app:layout_constraintTop_toBottomOf="@id/titleState" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputState"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o estado"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_state"
                app:layout_constraintTop_toBottomOf="@id/inputState"
                />


            <TextView
                android:id="@+id/titleCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cidade"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputState" />


            <EditText
                android:id="@+id/inputCity"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:text="00"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/titlebairro"
                app:layout_constraintTop_toBottomOf="@id/titleCity" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/inputName"
                app:layout_constraintTop_toBottomOf="@id/inputCity"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a cidade"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_city"
                app:layout_constraintTop_toBottomOf="@id/inputCity"
                />



            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:width="329dp"
                android:backgroundTint="@color/red"
                android:text="@string/atualizar"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>