<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishAdActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_publish_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Editar anúncio"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/semi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_publish_ad_title" />

            <TextView
                android:id="@+id/tv_phrase_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Capriche nas fotos e na descrição do seu produto"
                android:textColor="#555555"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Título"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/et_title"
                app:layout_constraintTop_toBottomOf="@id/tv_phrase_ad" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:hint="Bolsa Marrom"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/et_title"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite o título"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_title"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Descrição"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_description"
                app:layout_constraintTop_toBottomOf="@id/et_title" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="text"
                android:padding="10dp"
                android:hint="anúncio bacana"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cor"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_color"
                app:layout_constraintTop_toBottomOf="@id/et_description" />


            <Spinner
                android:id="@+id/spinner_color"
                android:layout_marginTop="10dp"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:background="@drawable/bg_spinner"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_color" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/spinner_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_color"
                android:visibility="invisible"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/spinner_color"
                app:layout_constraintTop_toBottomOf="@id/spinner_color"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha a cor"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_color"
                app:layout_constraintTop_toBottomOf="@id/spinner_color"
                />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Categoria"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_category"
                app:layout_constraintTop_toBottomOf="@id/spinner_color" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_marginTop="10dp"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_spinner"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/spinner_category"
                app:layout_constraintTop_toBottomOf="@id/spinner_category"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha a categoria"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_category"
                app:layout_constraintTop_toBottomOf="@id/spinner_category"
                />

            <TextView
                android:id="@+id/tv_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Qualidade do produto"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_quality"
                app:layout_constraintTop_toBottomOf="@id/spinner_category" />

            <Spinner
                android:id="@+id/spinner_quality"
                android:layout_marginTop="10dp"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_spinner"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quality"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/spinner_quality"
                app:layout_constraintTop_toBottomOf="@id/spinner_quality"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha a qualidade do seu produto"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_quality"
                app:layout_constraintTop_toBottomOf="@id/spinner_quality"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Preço"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_quality"
                app:layout_constraintTop_toBottomOf="@id/spinner_quality" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_publish_edit_ad"
                android:fontFamily="@font/poppins"
                android:hint="R$ 0,00"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:textColor="#969696"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon_error_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_error_png"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/et_price"
                app:layout_constraintTop_toBottomOf="@id/et_price"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_message_error_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço inválido"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_icon_error_price"
                app:layout_constraintTop_toBottomOf="@id/et_price"
                />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:width="329dp"
                android:backgroundTint="@color/red"
                android:text="@string/atualizar"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>