<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/search_edittext"
                android:drawableRight="@drawable/search"
                android:ems="10"
                android:hint="@string/search_hint"
                android:padding="10dp"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/light_gray2"
                android:drawableLeft="@drawable/filter"
                android:drawablePadding="-50dp"
                android:paddingStart="110dp"
                android:paddingEnd="110dp"
                android:text="Filtrar"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editMobileNo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/category"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_filter" />

            <LinearLayout
                android:id="@+id/nestedScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_fashion_acessories"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/fashion_accessories"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_electronis"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/eletronics"
                                app:layout_constraintStart_toEndOf="@+id/img_fashion_acessories"
                                app:layout_constraintTop_toTopOf="@+id/img_fashion_acessories" />

                            <ImageView
                                android:id="@+id/img_house_deoratioNn"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/homeanddecor"
                                app:layout_constraintStart_toEndOf="@+id/img_fashion_acessories"
                                app:layout_constraintTop_toTopOf="@+id/img_fashion_acessories" />


                            <ImageView
                                android:id="@+id/img_books"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/hobbies"
                                app:layout_constraintStart_toEndOf="@+id/img_electronis"
                                app:layout_constraintTop_toTopOf="@+id/img_electronis" />

                            <ImageView
                                android:id="@+id/img_vehicles"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/car"
                                app:layout_constraintStart_toEndOf="@+id/img_books"
                                app:layout_constraintTop_toTopOf="@+id/img_books" />

                            <ImageView
                                android:id="@+id/img_sports_leisure"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/sport"
                                app:layout_constraintStart_toEndOf="@+id/img_vehicles"
                                app:layout_constraintTop_toTopOf="@+id/img_vehicles" />

                            <ImageView
                                android:id="@+id/img_pets"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/pets"
                                app:layout_constraintStart_toEndOf="@+id/img_vehicles"
                                app:layout_constraintTop_toTopOf="@+id/img_vehicles" />

                            <ImageView
                                android:id="@+id/img_children"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/bg_category"
                                android:src="@drawable/baby"
                                app:layout_constraintStart_toEndOf="@+id/img_vehicles"
                                app:layout_constraintTop_toTopOf="@+id/img_vehicles" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/home_titulo_2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_produtos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter"
                app:layout_constraintVertical_weight="1"
                tools:listitem="@layout/activity_produto_item" />

            <ImageView
                android:id="@+id/img_error"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/zzz"
                android:layout_marginTop="70dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nenhum anúncio encontrado"
                android:textColor="@color/primary_gray"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
