<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="olá leo"
        android:padding="5dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="@drawable/input_publish_edit_ad"
        app:layout_constraintBottom_toBottomOf="@+id/caixaMsg"
        app:layout_constraintEnd_toEndOf="@+id/caixaMsg"
        app:layout_constraintStart_toStartOf="@+id/caixaMsg"
        app:layout_constraintTop_toTopOf="@+id/caixaMsg" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>